server.port = 8081

spring.datasource.url=jdbc:mysql://b5d474af2ef1b8:${DB_PASSWORD}@us-cdbr-iron-east-05.cleardb.net/heroku_fa25195b543653e?reconnect=true?useUnicode=yes&characterEncoding=UTF-8


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = validate

jwt.secret=mySecret
jwt.expiration=14400